{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Agent",
      "Bash",
      "Edit",
      "Read",
      "Skill",
      "Grep",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",
      "Bash(git stash:*)"
    ]
  }
}
